[Head]
Icon=51
Title=CMC - Skyfall
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\Arena.c4f\CMC_Skyfall.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GLMS=10;GHTF=1
Rules=MCSL=1;CHOS=1
FoWColor=13158600

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
BottomOpen=1
Vegetation=TRE4=5;GRAS=3
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1
SkyScrollMode=1

[Environment]
Objects=LENS=1;SONE=1

[Animals]
Animal=BIRD=4