[Head]
Icon=16
Title=CMC ALPHA - Langley Fields
Loader=Loader_CMC*

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Rules=NMTT=1;FDMG=1;FGRV=1;TKNW=1;TACC=1;NOFF=1;NOFD=1;BGRL=1

[Player1]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=BKHK=1;APCE=1
HomeBaseMaterial=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5

[Player2]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=BKHK=1;APCE=1
HomeBaseMaterial=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5

[Player3]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=BKHK=1;APCE=1
HomeBaseMaterial=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5

[Player4]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=BKHK=1;APCE=1
HomeBaseMaterial=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=FBMP=2;BARL=10;FLNT=10;LIQG=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;CDBT=4;DGNN=4;RSHL=3;PSTL=4;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;BRDG=5

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=2;BSH2=2
VegetationLevel=100,0,0,100
InEarth=GOLD=1;FLNT=1;LOAM=1
InEarthLevel=2,0,0,100
Sky=Clouds2
MapWidth=250,0,64,250
MapHeight=66,0,40,250
NoScan=1

[Animals]
Animal=BIRD=2
Nest=FMEG=1;BEGG=1;ZAPN=1

[Weather]
Wind=1,70,-100,100

[Environment]
Objects=EGLN=3;EGRS=1;TIME=10;STRS=1