[Head]
Icon=16
Title=CMC ALPHA - Langley Fields
Loader=Loader_CMC*

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=NMTT=1;FDMG=1;FGRV=1;TKNW=1;TACC=1;NOFF=1;NOFD=1;NOWH=1;BGRL=1

[Player1]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=BAS7=0;BKHK=1;APCE=1
HomeBaseMaterial=CNKT=10;FBMP=2;BARL=10;FLNT=10;FLAG=3;LIQG=10;LNKT=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;GBOX=3;MIAP=2;BBTP=4;CDBT=4;DGNN=4;RSHL=3;ASTR=2;MNGN=2;PSTL=4;RTLR=2;PPGN=2;SGST=2;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;TB5B=5;PCMK=3;MDIC=2;BRDG=5;CANN=2
HomeBaseProduction=CNKT=10;FBMP=2;BARL=10;FLNT=10;FLAG=3;LIQG=10;LNKT=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=5;GBOX=2;MIAP=2;BBTP=2;CDBT=1;DGNN=2;RSHL=1;ASTR=1;MNGN=1;PSTL=1;RTLR=1;PPGN=1;SGST=1;SMGN=1;FGRN=5;FRAG=5;PGRN=5;SGRN=5;STUN=5;TB5B=2;PCMK=1;MDIC=1;BRDG=5;CANN=2

[Player2]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=BAS7=0;BKHK=1;APCE=1
HomeBaseMaterial=CNKT=10;FBMP=2;BARL=10;FLNT=10;FLAG=3;LIQG=10;LNKT=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=20;GBOX=3;MIAP=2;BBTP=4;CDBT=4;DGNN=4;RSHL=3;ASTR=2;MNGN=2;PSTL=4;RTLR=2;PPGN=2;SGST=2;SMGN=3;FGRN=10;FRAG=5;PGRN=5;SGRN=10;STUN=10;TB5B=5;PCMK=3;MDIC=2;BRDG=5;CANN=2
HomeBaseProduction=CNKT=10;FBMP=2;BARL=10;FLNT=10;FLAG=3;LIQG=10;LNKT=10;METL=10;GUNP=20;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;ABOX=5;GBOX=2;MIAP=2;BBTP=2;CDBT=1;DGNN=2;RSHL=1;ASTR=1;MNGN=1;PSTL=1;RTLR=1;PPGN=1;SGST=1;SMGN=1;FGRN=5;FRAG=5;PGRN=5;SGRN=5;STUN=5;TB5B=2;PCMK=1;MDIC=1;BRDG=5;CANN=2

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=2;BSH2=2
VegetationLevel=100,0,0,100
InEarth=GOLD=1;FLNT=1;LOAM=1
InEarthLevel=2,0,0,100
Sky=Clouds2
MapWidth=250,0,64,250
MapHeight=66,0,40,250
NoScan=1

[Animals]
Animal=BIRD=2
Nest=FMEG=1;BEGG=1;ZAPN=1

[Environment]
Objects=EGLN=3;EGRS=1