[Head]
Icon=16
Title=OP - Babel Tower
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d\Structural.c4d
Definition3=ModernCombatDev.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1
Rules=CHOS=1;MCSL=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1

[Environment]
Objects=STRM=1;DOFO=1 