[Head]
Icon=16
Title=OP - Atlantic Crisis
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1
Rules=CHOS=1;MCSL=1

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NoScan=1
SkyScrollMode=1
NewStyleLandscape=2

[Animals]
Animal=FISH=3;BIRD=2

[Weather]
Climate=0,0,0,100
StartSeason=48,1,0,100
YearSpeed=53,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=STRM=2