[Head]
Icon=16
Title=CMC - Base Jumping
Loader=Loader_CMC*
Version=4,9,10,4
Origin=ModernCombatFINALTRY.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GMNR=3;GOCC=1;GHTF=1;GLMS=10
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Default
SkyFade=255,232,119,155,132,19
Vegetation=PLM2=10;PLM1=10;BSH2=8
VegetationLevel=100,0,0,100
MapWidth=80
MapHeight=80
NoScan=1

[Environment]
Objects=EGRS=1;LENS=1;SONE=1;ELGT=1;DOFO=1