[Head]
Icon=16
Title=TL - Complex A
MaxPlayer=1
Origin=ModernCombat.c4f\Tutorial.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Rules=FDMG=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE4=5;TRB4=1;BSH2=1
VegetationLevel=28,2,0,100
InEarthLevel=7,0,0,100
Sky=Clouds2
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NoScan=1
SkyScrollMode=1

[Animals]
Animal=BIRD=1

[Weather]
Climate=50,0,0,100
StartSeason=50,0,0,100
YearSpeed=0,0,0,100
Wind=2,0,-100,100

[Environment]
Objects=EGLN=1;EGRS=1;ELGT=1
 