[DefCore]
id=ZOMB
Name=Zombie
Version=4,9,8,2
Category=C4D_Living | C4D_SelectAnimal
MaxUserSelect=5
Timer=20
TimerCall=Activity
ContactCalls=1
Width=16
Height=20
Offset=-8,-10
Value=8
Mass=50
Components=CLNK=1
Picture=0,160,32,40
PictureFE=32,160,32,40
Vertices=7
Collection=-8,-10,16,27
ContactIncinerate=2
Prey=1
Growth=15
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
NoBreath=1
VertexX=0,0,0,-2,2,-4,4
VertexY=0,-7,9,-3,-3,3,3
VertexCNAT=64,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
VehicleControl=2
Pathfinder=1
CrewMember=1
TemporaryCrew=1
SilentCommands=1

[Physical]
Energy=150000
Breath=500000
Walk=50000
Jump=30000
Scale=20000
CanScale=1
Throw=50000
Push=40000
Fight=20000
CorrosionResist=1

