[Action]
Name=Off
FacetBase=1
Delay=1
NextAction=Off

[Action]
Name=Broken
Facet=0,14,17,14,1,1
NextAction=Hold

[Action]
Name=Activity1
FacetBase=1
Facet=17,0,17,7,1,1
Delay=5
Length=17
EndCall=ChooseActivity

[Action]
Name=Activity2
FacetBase=1
Facet=17,7,17,7,1,1
Delay=5
Length=25
EndCall=ChooseActivity

[Action]
Name=Activity3
FacetBase=1
Facet=17,14,17,7,1,1
Delay=5
Length=21
EndCall=ChooseActivity

[Action]
Name=Activity4
FacetBase=1
Facet=17,21,17,7,1,1
Delay=5
Length=32
EndCall=ChooseActivity

[Action]
Name=Activity5
FacetBase=1
Facet=17,28,17,7,1,1
Delay=5
Length=25
EndCall=ChooseActivity