[Head]
Icon=16
Title=CMC - Ground Zero
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_GroundZero.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1;GLMS=10;GCTF=3;GTDM=10
Rules=CHOS=1

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
VegetationLevel=0,0,0,100
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1

[Weather]
Climate=94,3,0,100
StartSeason=91,0,0,100
YearSpeed=0,0,0,100
Rain=3,0,0,100
Wind=-1,0,-100,100

[Environment]
Objects=EGRS=1;DOFO=1;WRAE=1;DARK=1 