[DefCore]
id=RWPF
Version=4,9,8
Name=Ride Wipf
Category=C4D_Living
MaxUserSelect=5
TimerCall=Activity
ContactCalls=1
Width=24
Height=18
Offset=-12,-9
Vertices=7
VertexX=3,-4,-4,-6,-2,-8
VertexY=-4,-9,6,-6,-6
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Value=25
Mass=30
Components=WIPF=1
Picture=432,0,64,64
Entrance=-11,-8,22,16
ContactIncinerate=1
Prey=1
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
NoFight=1

[Physical]
Energy=80000
Breath=60000
Walk=90000
Jump=45000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
CanDig=1