[Head]
Icon=27
Title=Kubra Dam
Version=4,9,10,2
MaxPlayer=4
Origin=ModernCombat.c4f\

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=NOFF=1;NMTT=1;EM4K=1;FDMG=1;TACC=1

[Player1]
Wealth=50,0,0,250
Position=27,81
Crew=PCMK=2;MDIC=1
Buildings=HUT3=1
Material=FLAG=1;92FS=2;AMOC=2
Knowledge=HUT2=1;HUT3=1;TWR2=1;ELEV=1
HomeBaseMaterial=CNKT=5;LOAM=10;METL=5;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=10;AMOC=10;STUN=3;FGRN=8;GRDC=5;M16A=3;MP7R=3;P29W=3;PDTW=3;PPGN=1;FRAG=4;MDIC=2;PCMK=2;LORY=1
HomeBaseProduction=CNKT=5;LOAM=10;METL=3;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=3;AMOC=10;RSHL=2;STUN=2;CDBT=2;DEGL=2;FAPK=3;FGRN=4;GRDC=3;M16A=3;MP7R=3;P29W=2;PZFW=1;PDTW=3;PPGN=1;MIAP=2;FRAG=3;M249=1;PCMK=1;MDIC=1;LORY=3
Magic=MWND=0

[Player2]
Wealth=50,0,0,250
Position=65,64
Crew=PCMK=2;MDIC=1
Buildings=HUT3=1
Material=FLAG=1;92FS=2;AMOC=2
Knowledge=HUT2=1;HUT3=1;TWR2=1;ELEV=1
HomeBaseMaterial=CNKT=5;LOAM=10;METL=5;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=10;AMOC=10;STUN=3;FGRN=8;GRDC=5;M16A=3;MP7R=3;P29W=3;PDTW=3;PPGN=1;FRAG=4;MDIC=2;PCMK=2;LORY=1
HomeBaseProduction=CNKT=5;LOAM=10;METL=3;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=3;AMOC=10;RSHL=2;STUN=2;CDBT=2;DEGL=2;FAPK=3;FGRN=4;GRDC=3;M16A=3;MP7R=3;P29W=2;PZFW=1;PDTW=3;PPGN=1;MIAP=2;FRAG=3;M249=1;PCMK=1;MDIC=1;LORY=3
Magic=MWND=0

[Player3]
Wealth=50,0,0,250
Position=92,80
Crew=PCMK=2;MDIC=1
Buildings=HUT3=1
Material=FLAG=1;92FS=2;AMOC=2
Knowledge=HUT2=1;HUT3=1;TWR2=1;ELEV=1
HomeBaseMaterial=CNKT=5;LOAM=10;METL=5;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=10;AMOC=10;STUN=3;FGRN=8;GRDC=5;M16A=3;MP7R=3;P29W=3;PDTW=3;PPGN=1;FRAG=4;MDIC=2;PCMK=2;LORY=1
HomeBaseProduction=CNKT=5;LOAM=10;METL=3;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=3;AMOC=10;RSHL=2;STUN=2;CDBT=2;DEGL=2;FAPK=3;FGRN=4;GRDC=3;M16A=3;MP7R=3;P29W=2;PZFW=1;PDTW=3;PPGN=1;MIAP=2;FRAG=3;M249=1;PCMK=1;MDIC=1;LORY=3
Magic=MWND=0

[Player4]
Wealth=50,0,0,250
Position=121,65
Crew=PCMK=2;MDIC=1
Buildings=HUT3=1
Material=FLAG=1;92FS=2;AMOC=2
Knowledge=HUT2=1;HUT3=1;TWR2=1;ELEV=1
HomeBaseMaterial=CNKT=5;LOAM=10;METL=5;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=10;AMOC=10;STUN=3;FGRN=8;GRDC=5;M16A=3;MP7R=3;P29W=3;PDTW=3;PPGN=1;FRAG=4;MDIC=2;PCMK=2;LORY=1
HomeBaseProduction=CNKT=5;LOAM=10;METL=3;CNCR=10;LIQG=10;TFLN=10;92FS=3;FLNT=3;AMOC=10;RSHL=2;STUN=2;CDBT=2;DEGL=2;FAPK=3;FGRN=4;GRDC=3;M16A=3;MP7R=3;P29W=2;PZFW=1;PDTW=3;PPGN=1;MIAP=2;FRAG=3;M249=1;PCMK=1;MDIC=1;LORY=3
Magic=MWND=0

[Landscape]
VegetationLevel=82,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds1;Default
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Animals]
Animal=FISH=4;SHRK=2

[Weather]
Climate=6,2,0,100
StartSeason=51,2,0,100
YearSpeed=39,1,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=3;STRS=2;TIME=1;CLFS=1;OWL1=1;BRDS=3;CICA=2;ELGT=1
 