[Head]
Icon=16
Title=CMC - Broadcast Station
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_BroadcastStation.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GMNR=1;GLMS=5;GTDM=10
Rules=MCSL=1;CHOS=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=5;TRB4=1;BSH2=3
VegetationLevel=100,0,0,100
Sky=Clouds2
BottomOpen=1
TopOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1
SkyScrollMode=1

[Environment]
Objects=EGRS=1;LENS=1;ELGT=1;DOFO=1;DARK=1