[Head]
Icon=16
Title=CMC - Stylands
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f\CMC_OperationMetro.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GLMS=10
Rules=CHOS=1
BaseFunctionality=BASEFUNC_AutoSellContents|BASEFUNC_Buy|BASEFUNC_Sell|BASEFUNC_RejectEntrance|BASEFUNC_Extinguish

[Player1]
Wealth=200,0,0,250
Crew=PCMK=1
Knowledge=HUT1=1;TWR2=1
HomeBaseMaterial=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=4;CDBT=4;DGNN=4;FGRN=10;FRAG=5;PGRN=5;EGRN=10;VGRN=10;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=2;CDBT=1;DGNN=2;FGRN=5;FRAG=5;PGRN=5;EGRN=5;VGRN=5;SGRN=5;STUN=5;BRDG=4

[Player2]
Wealth=200,0,0,250
Crew=PCMK=1
Knowledge=HUT1=1;TWR2=1
HomeBaseMaterial=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=4;CDBT=4;DGNN=4;FGRN=10;FRAG=5;PGRN=5;EGRN=10;VGRN=10;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=2;CDBT=1;DGNN=2;FGRN=5;FRAG=5;PGRN=5;EGRN=5;VGRN=5;SGRN=5;STUN=5;BRDG=4

[Player3]
Wealth=200,0,0,250
Crew=PCMK=1
Knowledge=HUT1=1;TWR2=1
HomeBaseMaterial=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=4;CDBT=4;DGNN=4;FGRN=10;FRAG=5;PGRN=5;EGRN=10;VGRN=10;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=2;CDBT=1;DGNN=2;FGRN=5;FRAG=5;PGRN=5;EGRN=5;VGRN=5;SGRN=5;STUN=5;BRDG=4

[Player4]
Wealth=200,0,0,250
Crew=PCMK=1
Knowledge=HUT1=1;TWR2=1
HomeBaseMaterial=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=4;CDBT=4;DGNN=4;FGRN=10;FRAG=5;PGRN=5;EGRN=10;VGRN=10;SGRN=10;STUN=10;BRDG=5
HomeBaseProduction=CNKT=10;FBMP=2;FLNT=10;FLAG=3;LIQG=10;METL=10;SFLN=3;STFN=6;EFLN=1;TFLN=15;LOAM=20;BTBG=2;CDBT=1;DGNN=2;FGRN=5;FRAG=5;PGRN=5;EGRN=5;VGRN=5;SGRN=5;STUN=5;BRDG=4

[Landscape]
Sky=Default
SkyFade=200,200,240,253,249,234
Vegetation=TRE3=3;TRE2=3;TRE1=3
VegetationLevel=100,0,0,100
InEarth=FLNT=1;STFN=3;LOAM=20
InEarthLevel=90,0,0,100
BottomOpen=1
MapWidth=103,0,64,250
MapHeight=62,0,40,250
MapZoom=15,0,5,15
NoScan=1

[Disasters]
Meteorite=8,3,0,100

[Environment]
Objects=EGRS=1;ELGT=3;DOFO=1;LENS=1