[Head]
Icon=51
Title=CMC - Base Jumping
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_BaseJumping.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d
Definition4=Fantasy.c4d\Structures.c4d\MagicWorkshop.c4d\Burned.c4d

[Game]
StructNeedEnergy=0
Goals=GLMS=10;GHTF=1;GMNR=4;GBAS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Default
SkyFade=255,232,119,155,132,19
Vegetation=PLM2=10;PLM1=10;BSH2=8
VegetationLevel=100,0,0,100
MapWidth=80
MapHeight=80
NoScan=1

[Environment]
Objects=EGRS=1;LENS=1;DOFO=1

[Animals]
Animal=BIRD=2