[DefCore]
id=BKHK
Version=4,9,10,7
Name=Blackhawk
Category=C4D_Vehicle|C4D_SelectVehicle
Picture=926,120,196,60
Value=400
Mass=1500
MaxUserSelect=2
Height=60
Width=230
Offset=-115,-30
Collection=-100,-24,200,16
ContactCalls=1
Rotate=1
BorderBound=1
UprightAttach=16
NoPushEnter=1
VehicleControl=2
SilentCommands=1
NoStabilize=1
NoBurnDecay=1
ContactIncinerate=0
AttractLightning=1
NoSell=1
NoGet=1
RotatedEntrance=1
SmokeRate=150
NoTransferZones=1
Exclusive=0
Timer=1
TimerCall=TimerCall
IncompleteActivity=1
ColorByOwner=1
Placement=0
Vertices=15
#              |  0|  1|   2|   3|   4|   5|   6|    7|   8|   9|   A|   B|   C|   D|   E|
#--------------|---|---|----|----|----|----|----|-----|----|----|----|----|----|----|----|
VertexX=        -34, 69, -12,  16,  42, -56, -72, -114, -60, -45,  95,  71,  93, 114,  80
VertexY=         28, 28,  22,  21,  20,  22,  14,  -15,   4,  -3,   0, -15, -30, -13,  16
VertexFriction=  20,  20, 50,  50,  50,  50,  50,  100, 100, 100, 100, 100, 100, 100,  50
VertexCNAT=       8,  8,   8,   8,   8,   9,   9,    5,   4,   4,   6,   4,   7,  14,  10
# Vertex-Preview(-Kunstwerk); Nummerierung (um nur 1 Char pro Vertex zu haben) in Hex (d.h. 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)
#                                             C
#   7-------------------------------B         |
#         .9---------|--------._          ---/¯/--D
#       .8        /¯¯¯¯¯\       '-----------/ /A
#      6          \_____/                      /
#       '^5----0----2-------3-----^''4'''''1'E'
Components=METL=10;RLSA=1;ACCN=1;

[Physical]
Float=600