[DefCore]
id=BKHK
Name=Blackhawk
Category=C4D_Vehicle|C4D_SelectVehicle
Version=4,9,5
Picture=926,120,196,60
Value=400
Mass=1500
MaxUserSelect=2
Height=60
Width=230
Offset=-115,-30
Collection=-100,-24,200,16
ContactCalls=1
Rotate=1
BorderBound=1
UprightAttach=16
NoPushEnter=1
VehicleControl=2
SilentCommands=1
NoStabilize=1
NoBurnDecay=1
AttractLightning=1
NoSell=1
NoGet=1
RotatedEntrance=1
SmokeRate=150
NoTransferZones=1
Exclusive=0
Timer=1
TimerCall=TimerCall
IncompleteActivity=1
ColorByOwner=1
Placement=0
Vertices=15
VertexX=-34,69,-12,16,42,-56,-72,-114,-74,-26,16,61,93,114,80
VertexY=28,28,22,21,20,22,14,-15,-15,-15,-15,-15,-30,-13,16
VertexFriction=20,20,50,50,50,50,50,100,100,100,100,100,100,100,50
VertexCNAT=8,8,8,8,8,9,9,5,4,4,4,4,7,14,10
Components=METL=10;RLSA=1;ACCN=1;

[Physical]
Float=600