[Head]
Icon=51
Title=CMC - Laguna
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_Laguna.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=10;GHTF=1;GASS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Clouds2
Vegetation=SWD2=2;SWD1=3;SHEL=1;TRE1=1;TRE2=2;TRE3=1;BSH2=8;PLM2=9;PLM1=7
NoScan=1

[Environment]
Objects=WRAE=1;EGRS=1;DOFO=1;DARK=2