[Head]
Icon=16
Title=Tutorial
MaxPlayer=1
Origin=ModernCombatFINALTRY.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0

[Player1]
Crew=MDIC=1
Magic=MFFW=0

[Player2]
Crew=MDIC=1
Magic=MFFW=0

[Player3]
Crew=MDIC=1
Magic=MFFW=0

[Player4]
Crew=MDIC=1
Magic=MFFW=0

[Landscape]
Vegetation=CACT=4;CAC2=5;TRE3=2;TRE1=1
VegetationLevel=6,0,0,100
InEarth=ROCK=1;LOAM=1
InEarthLevel=7,0,0,100
Sky=Clouds1;Default
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=0,0,0,100
StartSeason=50,0,0,100
YearSpeed=0,0,0,100
Wind=2,0,-100,100

[Environment]
Objects=EGLN=3;EGRS=1;VIOL=1;DARK=5;STRM=1;ELGT=1
 