[Head]
Icon=42
Title=CMC - Area 51
Origin=ModernCombatFINALTRY.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Rules=NOAM=1;RWDS=1;MCSL=1;NOFF=1;SICD=1

[Player1]
Wealth=250,0,0,250
Crew=PCMK=1;HZCK=2

[Player2]
Wealth=250,0,0,250
Crew=PCMK=1

[Player3]
Wealth=250,0,0,250
Crew=PCMK=1

[Player4]
Wealth=250,0,0,250
Crew=PCMK=1

[Landscape]
BottomOpen=1
MapWidth=188,0,64,250
MapHeight=120,0,40,250
NoScan=1

[Environment]
Objects=DOFO=1;SWFL=1