[Head]
Icon=16
Title=BF - Langley Fields
Origin=ModernCombat.c4f
Loader=Loader_CMC*

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=NMTT=1;FDMG=1;FGRV=1;TKNW=1;TACC=1;NOFF=1;NOFD=1;NOWH=1

[Player1]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=ELEV=1;DRCK=1;TWR2=1;HUT2=1;HUT3=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=3;PCMK=3;LORY=3;CATA=2
HomeBaseProduction=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=1;PCMK=1;LORY=3;CATA=1
Magic=ROCK=1

[Player2]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=ELEV=1;DRCK=1;TWR2=1;HUT2=1;HUT3=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=3;PCMK=3;LORY=3;CATA=2
HomeBaseProduction=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=1;PCMK=1;LORY=3;CATA=1
Magic=ROCK=1

[Player3]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=ELEV=1;DRCK=1;TWR2=1;HUT2=1;HUT3=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=3;PCMK=3;LORY=3;CATA=2
HomeBaseProduction=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=1;PCMK=1;LORY=3;CATA=1
Magic=ROCK=1

[Player4]
Wealth=160,0,0,250
Crew=PCMK=1
Knowledge=ELEV=1;DRCK=1;TWR2=1;HUT2=1;HUT3=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=3;PCMK=3;LORY=3;CATA=2
HomeBaseProduction=CNKT=5;LNKT=10;LOAM=10;METL=3;CNCR=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;FLAG=2;FAPK=4;FGRN=5;FRAG=5;STUN=5;SGRN=5;MIAP=10;AMOC=10;GRDC=10;92FS=3;PDTW=3;SPAS=1;M16A=4;M249=4;MP7R=10;OICW=4;P29W=6;FP90=4;TAVR=6;PZFW=1;MDIC=1;PCMK=1;LORY=3;CATA=1
Magic=ROCK=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=2;BSH2=2
VegetationLevel=100,0,0,100
InEarth=GOLD=1;FLNT=1;LOAM=1
InEarthLevel=2,0,0,100
Sky=Clouds2
MapWidth=250,0,64,250
MapHeight=66,0,40,250
Amplitude=10,10,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NoScan=1
SkyScrollMode=1

[Animals]
Animal=BIRD=2
Nest=FMEG=1;BEGG=1;ZAPN=1

[Weather]
Climate=11,0,0,100
StartSeason=49,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=3;EGRS=1
 