[Head]
Icon=51
Title=CMC - Bridge Onslaught
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f\CMC_BridgeOnslaught.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=5;GCTF=3;GMNR=4;GHTF=1;GBAS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=3;TRE4=7;BSH2=8
BottomOpen=1
NoScan=1

[Weather]
Climate=100,0,0,100

[Environment]
Objects=SWFL=1;OWL1=1;ELGT=1;DOFO=1;DARK=2