[Head]
Icon=16
Title=AS - Endless Outpost
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GAS_=1
Rules=CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1
SkyScrollMode=1

[Weather]
Wind=20,4,-100,100