[Action]
Name=Plant1
Length=1
Delay=1
NextAction=Hold
FacetBase=1
Facet=12,0,30,42,-10,-42

[Action]
Name=Plant2
Length=1
Delay=1
NextAction=Hold
FacetBase=1
Facet=42,0,30,42,-9,-42

[Action]
Name=Plant3
Length=1
Delay=1
NextAction=Hold
FacetBase=1
Facet=72,0,30,42,-10,-42

[Action]
Name=Plant4
Length=1
Delay=1
NextAction=Hold
FacetBase=1
Facet=102,0,30,42,-9,-42

[Action]
Name=Plant5
Length=1
Delay=1
NextAction=Hold
FacetBase=1
Facet=132,0,30,42,-9,-42

[Action]
Name=Plant6
Length=1
Delay=1
NextAction=Hold
FacetBase=1
Facet=162,0,30,42,-9,-42