[DefCore]
id=APCE
Version=4,9,10,7
Name=Apache
Category=C4D_Vehicle|C4D_SelectVehicle
Picture=1200,120,200,60
Value=350
Mass=1400
MaxUserSelect=2
Height=60
Width=200
Offset=-100,-30
Collection=-100,-24,200,16
ContactCalls=1
Rotate=1
BorderBound=1
UprightAttach=16
NoPushEnter=1
VehicleControl=2
SilentCommands=1
NoStabilize=1
NoBurnDecay=1
ContactIncinerate=0
AttractLightning=1
NoSell=1
NoGet=1
RotatedEntrance=1
NoTransferZones=1
Exclusive=0
Timer=1
TimerCall=TimerCall
IncompleteActivity=1
ColorByOwner=1
Placement=0
Vertices=15
VertexX=-42,81,-19,21,54,-56,-74,-96,-59,-40,13,61,88,97,82
VertexY=27,27,22,21,19,19,16,-11,3,-3,4,-11,-18,-3,11
VertexFriction=20,20,50,50,50,50,50,100,100,100,100,100,100,100,50
VertexCNAT=8,8,8,8,8,9,9,5,1,1,2,4,7,14,10
Components=METL=10;ACRL=1;LCAC=1;

[Physical]
Float=600