# Static Map Material/Texture Table 
# Index +128 for underground materials

OverloadMaterials
OverloadTextures

10=Tunnel-Smooth
11=Tunnel-Rough
19=DuroLava-Smooth
20=Water-Liquid
21=Oil-Liquid
22=Acid-Liquid
23=Lava-Liquid
24=DuroLava-Liquid
25=Water-Smooth
26=Oil-Smooth
27=Acid-Smooth
28=Lava-Smooth
29=Earth-Ridge
30=Earth-Smooth
31=Earth-Rough
32=Earth-Smooth2
33=Ashes-Smooth3
34=Ashes-Rough
35=Ashes-Ridge
36=Ore-Rough
37=Ore-Rock
38=Ore-Ridge
40=Granite-Rough
41=Granite-Ridge
42=Granite-Rock
45=Gold-Rough
50=Rock-Rough
51=Rock-Ridge
52=Rock-Rock
53=Sulphur-Swirl
54=Coal-Swirl
55=Sand-Smooth
56=Sand-Smooth2
57=Sand-Smooth3
58=FlySand-Smooth
59=FlyAshes-Smooth
60=Crystal-Flare
61=Crystal-Structure
62=Crystal-Structure2
65=Ice-Flare2
66=Ice-Flare3
67=Ice-Structure
68=Ice-Structure2
70=Snow-Smooth
71=Snow-Spots
72=Snow-Flare2
80=FlySand-Smooth2
81=FlySand-Smooth3

82=BackWall-Bricks1
83=BackWall-Bricks2
84=BackWall-Column1
85=BackWall-Concrete1
86=BackWall-Concrete2
87=BackWall-Concrete3
88=BackWall-Concrete4
89=BackWall-Concrete5
90=BackWall-Grid1
91=BackWall-Grid2
92=BackWall-Industrial1
93=BackWall-Industrial2
94=BackWall-Industrial3
95=BackWall-Laboratory1
96=BackWall-Marble1
97=BackWall-Metal1
98=BackWall-Metal2
99=BackWall-Metal3
100=BackWall-Metal4
101=BackWall-Slime1
102=BackWall-Tiles1
103=BackWall-Tiles2
104=BackWall-Tiles3
105=BackWall-Unknown1
106=BackWall-Unknown2
107=BackWall-Stripes
108=WeakWall-Bricks1
109=WeakWall-Bricks2
110=WeakWall-Concrete1
112=WeakWall-Concrete2
113=WeakWall-Concrete3
114=WeakWall-Concrete4
115=WeakWall-Concrete5
116=WeakWall-Industrial1
117=WeakWall-Metal2
118=WeakWall-Metal3
119=WeakWall-Metal4
120=WeakWall-Unknown1
121=WeakWall-Unknown2
122=WeakWall-Structure
123=WeakWall-Smooth2
124=WeakWall-Stripes