[Head]
Icon=16
Title=CTF - Dust
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GFDM=4;GCTF=3;GLMS=5
Rules=CHOS=1
FoWColor=13816530

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
Vegetation=TRE3=1;TRE2=1;CACT=2;CAC2=3;BSH2=5
VegetationLevel=74,0,0,100
Sky=Default
SkyFade=200,200,240,253,249,234
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1

[Environment]
Objects=LENS=1;SONE=1;ELGT=1;DOFO=1