[Action]
Name=Stand
Facet=0,0,15,50
FacetBase=1
Delay=1
NextAction=Hold

[Action]
Name=Red
Length=1
Delay=300
Facet=15,0,4,17,6,5
FacetBase=1
NextAction=ToGreen

[Action]
Name=ToGreen
Length=1
Delay=80
Facet=19,0,4,17,6,5
FacetBase=1
NextAction=Green

[Action]
Name=Green
Length=1
Delay=300
Facet=23,0,4,17,6,5
FacetBase=1
NextAction=ToRed

[Action]
Name=ToRed
Length=1
Delay=80
Facet=15,17,4,17,6,5
FacetBase=1
NextAction=Red

[Action]
Name=YellowHold
Length=2
Delay=50
Facet=15,17,4,17,6,5
FacetBase=1
NextAction=YellowHold