[Action]
Name=Scan
Procedure=NONE
NextAction=Scan
Delay=6
Length=38
Facet=0,0,60,40

[Action]
Name=Scan2
Procedure=NONE
NextAction=Scan2
Delay=6
Length=22
Facet=0,40,60,40

[Action]
Name=Clonk
Procedure=NONE
NextAction=Clonk2
Delay=4
Length=45
Facet=0,80,60,40

[Action]
Name=Clonk2
Procedure=NONE
NextAction=Clonk
Delay=200
Length=1
Facet=2700,80,60,40

[Action]
Name=Wompf
Procedure=NONE
NextAction=Wompf2
Delay=4
Length=26
Facet=0,120,60,40

[Action]
Name=Wompf2
Procedure=NONE
NextAction=Wompf
Delay=200
Length=1
Facet=1560,120,60,40

[Action]
Name=News
Procedure=NONE
NextAction=News2
Delay=4
Length=8
Facet=0,160,60,40

[Action]
Name=News2
Procedure=NONE
NextAction=News3
Delay=200
Length=1
Facet=480,160,60,40

[Action]
Name=News3
Procedure=NONE
NextAction=News4
Delay=4
Length=8
Facet=540,160,60,40

[Action]
Name=News4
Procedure=NONE
NextAction=News5
Delay=200
Length=1
Facet=1020,160,60,40

[Action]
Name=News5
Procedure=NONE
NextAction=News6
Delay=4
Length=8
Facet=1080,160,60,40

[Action]
Name=News6
Procedure=NONE
NextAction=News7
Delay=200
Length=1
Facet=1560,160,60,40




[Action]
Name=News7
Procedure=NONE
NextAction=News8
Delay=4
Length=8
Facet=1620,160,60,40

[Action]
Name=News8
Procedure=NONE
NextAction=News9
Delay=200
Length=1
Facet=2100,160,60,40

[Action]
Name=News9
Procedure=NONE
NextAction=News10
Delay=4
Length=8
Facet=2160,160,60,40

[Action]
Name=News10
Procedure=NONE
NextAction=News
Delay=200
Length=1
Facet=2640,160,60,40