[Head]
Icon=16
Title=CMC - Yuki
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_Yuki.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=5;GCTF=3;GHTF=1;GBAS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=2;TRE2=4;TRE3=3;TRE4=7;BSH2=8
VegetationLevel=100,0,0,100
BottomOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1

[Environment]
Objects=SWFL=1;EGRS=1;EGLN=3;DARK=2

[Animals]
Animal=BIRD=3