[Head]
Icon=51
Title=CMC - Firewood
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_Firewood.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d
Definition4=FarWorlds.c4d\Jungle.c4d\Animals.c4d\Piranha.c4d
Definition5=FarWorlds.c4d\Jungle.c4d\Vegetation.c4d\Vine.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=10;GCTF=3;GOCC=1
Rules=MCSL=1;CHOS=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=SWD2=3;SWD1=5;TRE1=1;TRE2=2;TRE3=1;BSH2=10;PLM2=9;PLM1=7
VegetationLevel=100,0,0,100
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1

[Environment]
Objects=EGRS=1;ELGT=1