[Head]
Icon=16
Title=OP - Imperial Garden
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d\Structural.c4d
Definition3=ModernCombatDev.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1
Rules=CHOS=1;MCSL=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE3=3;TRE2=4;TRE1=2
VegetationLevel=100,0,0,100
BottomOpen=1
MapWidth=188,0,64,250
MapHeight=120,0,40,250
NoScan=1
SkyScrollMode=2

[Environment]
Objects=EGRS=1