[Head]
Icon=16
Title=CMC - Base 1337
Loader=Loader_CMC*
Version=4,9,10,4
Origin=ModernCombatFINALTRY.c4f\CMC_EndlessOutpost.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GMNR=1;GOCC=1;GASS=1;GBAS=1;GLMS=10;GTDM=10
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE2=2;TRE1=4;BSH2=6;TRE4=8;TRB3=3;TRB2=1
MapWidth=179,0,64,10000
MapHeight=94,0,40,10000
NoScan=1
SkyScrollMode=1
NewStyleLandscape=2

[Environment]
Objects=EGRS=1;ELGT=1;DOFO=1;DARK=1