[DefCore]
id=BKHK
Name=Blackhawk
Category=260
Version=4,9,5
Picture=0,240,176,59
Value=400
Mass=1500
MaxUserSelect=2
Height=60
Width=120
Offset=-60,-30
Entrance=-25,0,50,30
Collection=-100,-24,200,16
ContactCalls=1
Rotate=1
BorderBound=1
UprightAttach=16
NoPushEnter=1
VehicleControl=2
SilentCommands=1
NoStabilize=1
NoBurnDecay=1
AttractLightning=1
NoSell=1
NoGet=1
RotatedEntrance=1
SmokeRate=150
NoTransferZones=1
Exclusive=0
Timer=1
TimerCall=TimerCall
IncompleteActivity=1
Placement=0
Vertices=15
VertexX=-40,63,-12,16,42,-56,-72,-112,-74,-26,16,61,89,104,80
VertexY=26,26,22,21,20,22,14,-14,-14,-14,-14,-14,-26,-12,16
VertexFriction=20,20,50,50,50,50,50,100,100,100,100,100,100,100,50
VertexCNAT=8,8,8,8,8,9,9,5,4,4,4,4,7,14,10
Components=METL=10;RLSA=1;ACCN=1;

[Physical]
Float=600