[Action]
Name=Eurocorps
Procedure=NONE
NextAction=Eurocorps
Delay=2
Length=37
Facet=0,0,40,40

[Action]
Name=Grenade
Procedure=NONE
NextAction=Grenade
Delay=3
Length=60
Facet=0,40,40,40

[Action]
Name=Medic
Procedure=NONE
NextAction=Medic
Delay=3
Length=74
Facet=0,80,40,40

[Action]
Name=CMC
Procedure=NONE
NextAction=CMC2
Delay=4
Length=9
Facet=0,120,40,40

[Action]
Name=CMC2
Procedure=NONE
NextAction=CMC3
Delay=70
Length=1
Facet=360,120,40,40

[Action]
Name=CMC3
Procedure=NONE
NextAction=CMC4
Delay=4
Length=12
Facet=400,120,40,40

[Action]
Name=CMC4
Procedure=NONE
NextAction=CMC5
Delay=50
Length=1
Facet=880,120,40,40

[Action]
Name=CMC5
Procedure=NONE
NextAction=CMC6
Delay=4
Length=19
Facet=920,120,40,40

[Action]
Name=CMC6
Procedure=NONE
NextAction=CMC7
Delay=50
Length=1
Facet=1680,120,40,40

[Action]
Name=CMC7
Procedure=NONE
NextAction=CMC8
Delay=4
Length=15
Facet=1720,120,40,40

[Action]
Name=CMC8
Procedure=NONE
NextAction=CMC9
Delay=50
Length=1
Facet=2320,120,40,40

[Action]
Name=CMC9
Procedure=NONE
NextAction=CMC10
Delay=4
Length=15
Facet=2360,120,40,40

[Action]
Name=CMC10
Procedure=NONE
NextAction=CMC11
Delay=50
Length=1
Facet=2960,120,40,40

[Action]
Name=CMC11
Procedure=NONE
NextAction=CMC
Delay=4
Length=25
Facet=3000,120,40,40