[Head]
Icon=16
Title=SM - Pipeline Panic
Origin=ModernCombat.c4f\SM_PipelinePanic.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=StippelMatch.c4d
Definition4=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GSM_=1
Rules=CHOS=1;EM4K=1

[Player1]
Wealth=50,0,0,250
Position=200,33
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Position=203,33
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Position=180,33
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Position=223,33
Crew=PCMK=1

[Landscape]
VegetationLevel=0,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds1;Default
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
SkyScrollMode=2

[Weather]
Climate=61,0,0,100
StartSeason=50,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=DARK=2;VIOL=1
 