[Head]
Icon=16
Title=CMC - Double Trouble
Origin=ModernCombatFINALTRY.c4f
Loader=Loader_CMC*

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1;GLMS=5;GCTF=3;GTDM=10
Rules=CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Default
SkyFade=255,232,119,155,132,19
Vegetation=TRE4=5;BSH2=3
VegetationLevel=100,0,0,100
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
NoScan=1
SkyScrollMode=1

[Animals]
Animal=BIRD=2;LENS=1;SLSK=3