[Action]
Name=Stand
Facet=0,0,21,50
FacetBase=1
Delay=1
NextAction=Hold

[Action]
Name=Red
Length=1
Delay=300
Facet=21,0,5,17,9,6
FacetBase=1
NextAction=YellowToGreen

[Action]
Name=YellowToGreen
Length=1
Delay=80
Facet=26,0,5,17,9,6
FacetBase=1
NextAction=Green

[Action]
Name=Green
Length=1
Delay=300
Facet=31,0,5,17,9,6
FacetBase=1
NextAction=YellowToRed

[Action]
Name=YellowToRed
Length=1
Delay=80
Facet=26,0,5,17,9,6
FacetBase=1
NextAction=Red

[Action]
Name=YellowHold
Length=2
Delay=50
Facet=21,17,5,17,9,6
FacetBase=1
NextAction=YellowHold