[Head]
Icon=16
Title=CMC - Open Beta - Operation Métro
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f\CMC_OperationMetro.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d
Definition4=ModernCombat.c4f\CMC_OperationMetro.c4s\MetroTrain.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=10;GCTF=3;GMNR=4;GHTF=1;GASS=1;GOCC=1;
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1
SkyScrollMode=2