[Head]
Icon=16
Title=CMC - Cold Cash
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_ColdCash.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GMNR=1;GOCC=1;GBAS=1;GHTF=1;GLMS=10;GCTF=3;GTDM=10
Rules=MCSL=1;CHOS=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=BSH2=6;TRE4=9
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
SkyFade=12,22,99,255,255,255
NoScan=1
SkyScrollMode=1

[Weather]
Climate=94,4,0,100
StartSeason=100,0,0,100
Wind=20,4,-100,100

[Environment]
Objects=ELGT=1;DOFO=1;EGLN=5;DARK=1