[Action]
Name=Stand
Procedure=NONE
Directions=2
FlipDir=1
Length=1
Facet=0,0,18,10,0,10
NextAction=Hold

[Action]
Name=Dead
Procedure=NONE
Directions=2
FlipDir=1
Facet=18,0,18,10,0,10
NextAction=Hold
NoOtherAction=1
ObjectDisabled=1

[Action]
Name=Walk
Procedure=WALK
Directions=2
FlipDir=1
Length=8
Delay=20
Facet=0,10,26,10,-3,10
NextAction=Walk

[Action]
Name=Scale
Procedure=SCALE
Directions=2
FlipDir=1
Length=8
Delay=20
Facet=0,20,10,26,4,-8
NextAction=Scale

[Action]
Name=Alert
Procedure=NONE
Directions=2
FlipDir=1
Length=3
Delay=5
Facet=0,46,18,26,0,-6
NextAction=Alert2

[Action]
Name=Alert2
Procedure=NONE
Directions=2
FlipDir=1
Length=7
Delay=5
Reverse=1
Facet=0,46,18,26,0,-6
NextAction=Walk

[Action]
Name=PrepareJump
Procedure=NONE
Directions=2
FlipDir=1
Length=7
Delay=5
Facet=0,46,18,26,0,-6
NextAction=Walk
EndCall=ExecJump

[Action]
Name=Jump
Procedure=FLIGHT
Directions=2
FlipDir=1
Length=1
Delay=10
Facet=126,46,18,26,0,-6
NextAction=Hold

[Action]
Name=PrepareAttackJump
Procedure=NONE
Directions=2
FlipDir=1
Length=7
Delay=5
Facet=0,46,18,26,0,-6
NextAction=Walk
EndCall=ExecAttackJump

[Action]
Name=AttackJump
Procedure=FLIGHT
Directions=2
FlipDir=1
Length=4
Delay=3
Facet=126,46,18,26,0,-6
StartCall=AttackStart
EndCall=AttackEnd
NextAction=Hold