[DefCore]
id=PCRB
Name=PoisonHeadcrab
Version=4,9,5,0
Category=C4D_Living | C4D_SelectAnimal
MaxUserSelect=40
ContactCalls=1
Width=18
Height=20
Offset=-8,-15
Value=5
Mass=10
Components=PCRB=1
Picture=0,74,64,64
Vertices=4
ContactIncinerate=2
Prey=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
VertexX=0,-5,0,5
VertexY=5,0,-2,0
VertexCNAT=8,1,4,2
VertexFriction=100,100,100,100
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1
Growth=15
NoBreath=1
NoTransferZones=1
TimerCall=Activity
Timer=20
CrewMember=1
TemporaryCrew=1
SilentCommands=1

[Physical]
Energy=70000
Walk=30000
Jump=50000
Scale=20000
CanScale=1
CorrosionResist=1