[Head]
Icon=16
Title=CMC - Magma Zone
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_MagmaZone.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1;GBAS=1;GLMS=10;GCTF=3;GTDM=10
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1
SkyScrollMode=2

[Environment]
Objects=ELGT=1;EGRS=1;DOFO=1;DARK=1