--- Belohnungssystem ---

Dieses System ermöglicht es Spieler und deren Leistung genauer bewerten zu können. Dazu werden Punkte und Ränge vergeben, welche am Ende der Runde ausgewertet und gespeichert werden.

--- Standardpunkteliste ---

Im Gefecht:

Kill					50		Gefechtspunkte		IC01
Kill Assist				30		Gefechtspunkte		IC02
Kill Serie				10		Gefechtspunkte		IC01
Selbstmord				-30		Minuspunkte		IC07
Teamkill				-80		Minuspunkte		IC06
Entschärfung				20		Teampunkte		IC15

Teamwork:

Reanimation				50		Teampunkte		IC04
Heilung					[Anzahl]/4	Teampunkte		IC05
Dragnininjektion an Verbündeten		10		Teampunkte		IC05
Munitionierung				[Anzahl]/3	Teampunkte		IC14
Schildabwehr				10		Teampunkte		IC16
Projektilabwehr				10		Teampunkte		IC16
Kill Assist durch Blendung		10		Teampunkte		IC19
Kill Assist durch Sichtung		10		Teampunkte		IC02

Zerstörung:

Strukturzerstörung			50		Gefechtspunkte		IC03

Fahrzeuge:

Fahrzeugzerstörung			50		Gefechtspunkte		IC03
Beschädigung				10		Gefechtspunkte		IC18
Projektilabwehr				10		Teampunkte		IC16
Kill Assist aus Fahrzeug heraus		30		Teampunkte		IC02
Reparatur				10		Teampunkte		IC15

Peilsender:

Peilsenderplazierung			10		Teampunkte		IC17
Kill Assist durch Peilsender		30		Teampunkte		IC02

Besitznahme:

Flaggenpostenneutralisierung		10		Teampunkte		IC13
Hilfe bei Flaggenpostenneutralisierung	10		Teampunkte		IC11
Flaggenposteneroberung			50		Teampunkte		IC10
Hilfe bei Flaggenposteneroberung	10		Teampunkte		IC11
Flaggenpostenverteidigung		30		Teampunkte		IC12
Flaggenpostenrückeroberung		30		Teampunkte		IC12

Capture the Flag:

Flaggendiebstahl			50		Teampunkte		IC08
Flaggenrückeroberung			30		Teampunkte		IC09

Hold the Flag (s.a. Besitznahme):

Flaggenverteidigung			10		Teampunkte		IC12

Assault/Base Assault:

Zielobjektzerstörung			50		Teampunkte		IC03
Hilfe bei Zielobjektzerstörung		30		Teampunkte		IC03
Sprengladungsentschärfung		20		Teampunkte		IC15
Hilfe bei Sprengladungsentschärfung	10		Teampunkte		IC15
Sprengladungsplazierung			20		Teampunkte		IC15
Hilfe bei Sprengladungsplazierung	10		Teampunkte		IC15

--- Standardrangliste ---

Spieler erhalten bei der ersten CMC Runde den Rang 0 in ihre Spielerdateien eingetragen. Die erspielten Punkte dienen dabei als Maßstab, umso mehr der Spieler Team- und Gefechtspunkte sammelt, umso höher steigt er im Rang auf.

R00:       0
R01:       500
R02:     2.000
R03:     4.000
R04:     8.000
R05:    12.000
R06:    18.000
R07:    24.000
R08:    32.000
R09:    40.000
R10:    50.000
R11:    60.000
R12:    72.000
R13:    84.000
R14:    98.000
R15:   112.000
R16:   128.000
R17:   144.000
R18:   162.000
R19:   180.000
R20:   200.000
R21:   220.000
R22:   242.000
R23:   264.000
R24:   288.000
R25:   312.000
R26:   338.000
R27:   364.000
R28:   392.000
R29:   420.000
R30:   450.000
R31:   480.000
R32:   512.000
R33:   544.000
R34:   578.000
R35:   612.000
R36:   648.000
R37:   684.000
R38:   722.000
R39:   760.000
R40:   800.000
R41:   840.000
R42:   882.000
R43:   924.000
R44:   968.000
R45: 1.012.000
R46: 1.058.000
R47: 1.104.000
R48: 1.152.000
R49: 1.200.000
R50: 1.250.000
R51: 1.300.000
R52: 1.352.000
R53: 1.404.000
R54: 1.458.000
R55: 1.512.000
R56: 1.568.000
R57: 1.624.000
R58: 1.682.000
R59: 1.740.000
R60: 1.800.000

--- Standardgeldverteilung ---

Für bestimmte Aktionen gibt es zudem auch Geldboni. Man beachte, das Geldboni auch ohne Belohnungen-Regel vergeben werden.

Gefecht:

Kill					25
Teamkill				-20
Tod					10

Besitznahme:

Flaggenposteneroberung			15
Hilfe bei Flaggenposteneroberung	10
Flaggenpostenneutralisierung		10
Hilfe bei Flaggenpostenneutralisierung	5
Flaggenpostenrückeroberung		5

Capture the Flag:

Flaggendiebstahl			30

Assault/Base Assault:

Zielobjektzerstörung			30
Hilfe bei Zielobjektzerstörung		25
Team-Zielobjektzerstörung		-20
Hilfe bei Team-Zielobjektzerstörung	-15