--- Belohnungssystem ---

Dieses System ermöglicht es Spieler und deren Leistung genauer bewerten zu können. Dazu werden Punkte und Ränge vergeben, welche am Ende der Runde ausgewertet und gespeichert werden.

--- Standardpunkteliste ---

Im Gefecht:

Kill				50			IC01	Gefechtspunkte	Kill
Multikill			10			IC21	Gefechtspunkte	Multikill
Suicide				-30			IC07	Minuspunkte	Selbstmord
Teamkill			-80			IC06	Minuspunkte	Teamkill

Assist:

KillAssist			30			IC02	Teampunkte	Kill Assist
TracerAssist			30			IC22	Teampunkte	Kill Assist durch Peilsender
DriverAssist			30			IC23	Teampunkte	Kill Assist als Fahrer
VisualAssist			10			IC24	Teampunkte	Kill Assist durch Sichtung
BlindingAssist			10			IC19	Teampunkte	Kill Assist durch Blendung

Teamwork:

Reanimation			50			IC04	Teampunkte	Reanimation
Healing				Heilung/4		IC05	Teampunkte	Heilung
Supply				Munitionierung/3	IC14	Teampunkte	Munitionierung
Protection			10			IC16	Teampunkte	Projektil abgefangen
TracerSet			10			IC17	Teampunkte	Peilsender platziert
Repair				10			IC29	Teampunkte	Reparatur

Zerstörung:

Defusing			20			IC15	Teampunkte	Entschärfung
Damage				10			IC18	Gefechtspunkte	Beschädigung
VehicleDestruction		50			IC27	Gefechtspunkte	Fahrzeug zerstört
StructureDestruction		50			IC03	Gefechtspunkte	Struktur zerstört

Capture the Flag:

CTFTheft			50			IC08	Teampunkte	Flagge gestohlen
CTFRecovery			30			IC09	Teampunkte	Flagge geborgen

Besitznahme/Hold the Flag:

OPConquest			50			IC10	Teampunkte	Flaggenposten erobert
OPConquestAssist		10			IC11	Teampunkte	Hilfe bei Flaggenposteneroberung
OPNeutralization		10			IC13	Teampunkte	Flaggenposten neutralisiert
OPDefense			30			IC12	Teampunkte	Flaggenposten verteidigt
Control				10			IC28	Teampunkte	Team führt

Assault/Base Assault:

ASDestruction			50			IC25	Teampunkte	Zielobjekt zerstört
ASDestructionAssist		20			IC26	Teampunkte	Hilfe bei Zielobjektzerstörung
ASPlacement			20			IC30	Teampunkte	Sprengladung platziert
ASPlacementAssist		10			IC31	Teampunkte	Hilfe bei Sprengladungsplatzierung
ASDisarming			20			IC32	Teampunkte	Sprengladung entschärft
ASDisarmingAssist		10			IC20	Teampunkte	Hilfe bei Sprengladungsentschärfung

--- Standardrangliste ---

Spieler erhalten bei der ersten CMC Runde den Rang 0 in ihre Spielerdateien eingetragen. Die erspielten Punkte dienen dabei als Maßstab, umso mehr der Spieler Team- und Gefechtspunkte sammelt, umso höher steigt er im Rang auf.

R00:         0
R01:       800
R02:     3.000
R03:     7.000
R04:    12.000
R05:    20.000
R06:    28.000
R07:    39.000
R08:    51.000
R09:    64.000
R10:    80.000
R11:    96.000
R12:   128.000
R13:   135.000
R14:   156.000
R15:   180.000
R16:   204.000
R17:   231.000
R18:   259.000
R19:   288.000
R20:   346.000
R21:   352.000
R22:   404.000
R23:   423.000
R24:   462.000
R25:   500.000
R26:   549.000
R27:   583.000
R28:   636.000
R29:   672.000
R30:   723.000
R31:   768.000
R32:   839.000
R33:   871.000
R34:   926.000
R35:   980.000
R36: 1.042.000
R37: 1.095.000
R38: 1.158.000
R39: 1.216.000
R40: 1.303.000
R41: 1.344.000
R42: 1.419.000
R43: 1.479.000
R44: 1.564.000
R45: 1.620.000
R46: 1.709.000
R47: 1.767.000
R48: 1.854.000
R49: 1.920.000
R50: 2.028.000
R51: 2.080.000
R52: 2.173.000
R53: 2.247.000
R54: 2.347.000
R55: 2.420.000
R56: 2.521.000
R57: 2.599.000
R58: 2.695.000
R59: 2.784.000
R60: 2.880.000

--- Standardgeldverteilung ---

Für bestimmte Aktionen gibt es zudem auch Geldboni. Man beachte, das Geldboni auch ohne Belohnungen-Regel vergeben werden.

Gefecht:

Kill					25
Teamkill				-20
Tod					10

Besitznahme:

Flaggenposteneroberung			15
Hilfe bei Flaggenposteneroberung	10
Flaggenpostenneutralisierung		10
Hilfe bei Flaggenpostenneutralisierung	5
Flaggenpostenrückeroberung		5

Capture the Flag:

Flaggendiebstahl			30

Assault/Base Assault:

Zielobjektzerstörung			30
Hilfe bei Zielobjektzerstörung		25
Team-Zielobjektzerstörung		-20
Hilfe bei Team-Zielobjektzerstörung	-15