[Head]
Icon=16
Title=CMC - Firewood
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\OP_Firewood.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1;GLMS=10;GCTF=3;GTDM=10
Rules=CHOS=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=SWD2=3;SWD1=5;TRE1=1;TRE2=2;TRE3=1;BSH2=5;PLM2=9;PLM1=7
VegetationLevel=100,0,0,100
TopOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1

[Environment]
Objects=EGRS=1;ELGT=1