[FolderMap]
MinResX=640
MinResY=480
ScenInfoArea=423,243,307,263
FullscreenBG=1

	[Scenario]
	File=TL_ComplexA.c4s
	Area=103,253,95,81
	OverlayImage=Overlay.png
	Title=
	TitleFontSize=15
	TitleColorInactive=
	TitleColorActive=16711680
	TitleOffX=90
	TitleOffY=0
	TitleAlign=1
	TitleUseBookFont=0

	[Scenario]
	File=TL_ComplexB.c4s
	Area=305,253,95,81
	OverlayImage=Overlay.png
	Title=
	TitleFontSize=15
	TitleColorInactive=
	TitleColorActive=16711680
	TitleOffX=90
	TitleOffY=0
	TitleAlign=1
	TitleUseBookFont=0