[Action]
Name=Motion1
Directions=2
FlipDir=1
Length=20
Delay=1
Facet=0,0,48,36
NextAction=Still

[Action]
Name=Motion2
Directions=2
FlipDir=1
Length=20
Delay=1
Facet=0,37,48,36
NextAction=Still

[Action]
Name=Breeze1
Directions=2
FlipDir=1
Length=20
Delay=4
Facet=0,0,48,36
NextAction=Still

[Action]
Name=Breeze2
Directions=2
FlipDir=1
Length=20
Delay=4
Facet=0,37,48,36
NextAction=Still

[Action]
Name=Still
Directions=2
FlipDir=1
Length=1
Delay=50
Facet=0,0,48,36
FacetBase=0
NextAction=Still
StartCall=Still