[Head]
Icon=51
Title=CMC - Atlantic Crisis
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_AtlanticCrisis.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=10;GCTF=3;GMNR=4;GHTF=1;GBAS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=SWD2=5;SWD1=5;SHEL=4
VegetationLevel=100,0,0,100
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
NoScan=1

[Environment]
Objects=EGLN=3