[Action]
Name=Sign1
Length=6
Procedure=NONE
Facet=0,0,80,90
NextAction=Hold

[Action]
Name=Sign2
Length=6
Procedure=NONE
Facet=0,90,80,90
NextAction=Hold

[Action]
Name=Sign3
Length=6
Procedure=NONE
Facet=0,180,80,90
NextAction=Hold

[Action]
Name=Sign4
Length=6
Procedure=NONE
Facet=0,270,80,90
NextAction=Hold

[Action]
Name=Sign5
Length=6
Procedure=NONE
Facet=0,360,80,90
NextAction=Hold

[Action]
Name=Sign6
Length=6
Procedure=NONE
Facet=0,450,80,90
NextAction=Hold