[Head]
Icon=16
Title=CMC - Atlantic Crisis
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_AtlanticCrisis.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GMNR=3;GOCC=1;GBAS=1;GHTF=1;GLMS=10;GCTF=3;GTDM=10
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
NoScan=1
SkyScrollMode=1

[Environment]
Objects=STRM=1;DARK=3