[DefCore]
id=H_HE
Name=Black Hawk
Category=260
Version=4,9,5
Picture=0,240,240,90
Offset=-60,-30
Vertices=13
Width=120
Height=60
Value=200
Mass=1500
MaxUserSelect=2
ContactCalls=1
VertexX=-15,-100,-50,50,100,-33,33,-59,59,85,-85,-40,40
Grab=1
Rotate=1
BorderBound=1
UprightAttach=16
NoPushEnter=1
VehicleControl=2
SilentCommands=1
NoStabilize=1
Entrance=-25,0,50,30
NoBurnDecay=1
AttractLightning=1
NoSell=1
NoGet=1
RotatedEntrance=1
SmokeRate=150
NoTransferZones=1
Exclusive=0
Timer=1
TimerCall=TimerCall
VertexY=2,-13,-13,-13,-13,0,0,17,17,17,17,27,27
VertexCNAT=1,4,4,4,4,1,1,1,1,1,4,8,8
VertexFriction=0,100,100,100,100,50,50,50,50,50,100,50,50
Collection=-100,-24,200,16
IncompleteActivity=1
Placement=0
Components=METL=6;RTLR=1;MNGN=1;

[Physical]
Float=600