[Head]
Icon=16
Title=CMC - Black Thunder
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_BlackThunder.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GLMS=5;GMNR=4;GHTF=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=3;TRE2=1;TRE3=1;TRE4=7;BSH2=10
VegetationLevel=100,0,0,100
BottomOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1

[Environment]
Objects=DOFO=1

[Animals]
Animal=BIRD=2