[FolderMap]
MinResX=640
MinResY=480
ScenInfoArea=564,79,200,436
FullscreenBG=1

	[Scenario]
	File=CMC_MacrossFrontier.c4s
	Area=24,116,256,26
	OverlayImage=Overlay1.png


	[Scenario]
	File=CMC_BroadcastStation.c4s
	Area=25,156,256,26
	OverlayImage=Overlay2.png


	[Scenario]
	File=CMC_EndlessOutpost.c4s
	Area=25,196,256,26
	OverlayImage=Overlay3.png

	[Scenario]
	File=CMC_BabelTower.c4s
	Area=25,236,256,26
	OverlayImage=Overlay4.png

	[Scenario]
	File=CMC_Dust.c4s
	Area=25,276,256,26
	OverlayImage=Overlay5.png


	[Scenario]
	File=CMC_Yuki.c4s
	Area=25,316,256,26
	OverlayImage=Overlay6.png


	[Scenario]
	File=CMC_IslandStrike.c4s
	Area=25,356,256,26
	OverlayImage=Overlay7.png


	[Scenario]
	File=CMC_AtlanticCrisis.c4s
	Area=25,396,256,26
	OverlayImage=Overlay8.png


	[Scenario]
	File=CMC_GroundZero.c4s
	Area=25,436,256,26
	OverlayImage=Overlay9.png


	[Scenario]
	File=CMC_Firewood.c4s
	Area=25,476,256,26
	OverlayImage=Overlay10.png


	[Scenario]
	File=CMC_MagmaZone.c4s
	Area=291,116,256,26
	OverlayImage=Overlay11.png


	[Scenario]
	File=CMC_DoubleTrouble.c4s
	Area=291,156,256,26
	OverlayImage=Overlay12.png


	[Scenario]
	File=CMC_BridgeOnslaught.c4s
	Area=291,196,256,26
	OverlayImage=Overlay13.png


	[Scenario]
	File=CMC_BlackThunder.c4s
	Area=291,236,256,26
	OverlayImage=Overlay14.png


	[Scenario]
	File=CMC_Laguna.c4s
	Area=291,276,256,26
	OverlayImage=Overlay15.png


	[Scenario]
	File=CMC_ColdCash.c4s
	Area=291,316,256,26
	OverlayImage=Overlay16.png


	[Scenario]
	File=CMC_Oasis.c4s
	Area=291,356,256,26
	OverlayImage=Overlay17.png

	[Scenario]
	File=Credits.c4f
	Area=628,45,81,24
	OverlayImage=OverlayCredits.png