[FolderMap]
MinResX=640
MinResY=480
ScenInfoArea=564,92,215,427
FullscreenBG=1

	[Scenario]
	File=Credits.c4f
	Area=144,56,70,28
	OverlayImage=Highlight.png


	[Scenario]
	File=Info.c4f
	Area=224,56,40,28
	OverlayImage=Highlight.png




	[Scenario]
	File=CMC_MacrossFrontier.c4s
	Area=24,95,256,26
	OverlayImage=Overlay1.png


	[Scenario]
	File=CMC_BroadcastStation.c4s
	Area=24,131,256,26
	OverlayImage=Overlay2.png


	[Scenario]
	File=CMC_EndlessOutpost.c4s
	Area=24,167,256,26
	OverlayImage=Overlay3.png


	[Scenario]
	File=CMC_BabelTower.c4s
	Area=24,203,256,26
	OverlayImage=Overlay4.png


	[Scenario]
	File=CMC_Dust.c4s
	Area=24,239,256,26
	OverlayImage=Overlay5.png


	[Scenario]
	File=CMC_Yuki.c4s
	Area=24,275,256,26
	OverlayImage=Overlay6.png


	[Scenario]
	File=CMC_IslandStrike.c4s
	Area=24,311,256,26
	OverlayImage=Overlay7.png


	[Scenario]
	File=CMC_AtlanticCrisis.c4s
	Area=24,347,256,26
	OverlayImage=Overlay8.png


	[Scenario]
	File=CMC_GroundZero.c4s
	Area=24,383,256,26
	OverlayImage=Overlay9.png


	[Scenario]
	File=CMC_Firewood.c4s
	Area=24,419,256,26
	OverlayImage=Overlay10.png


	[Scenario]
	File=CMC_MagmaZone.c4s
	Area=24,455,256,26
	OverlayImage=Overlay11.png


	[Scenario]
	File=CMC_DoubleTrouble.c4s
	Area=24,491,256,26
	OverlayImage=Overlay12.png




	[Scenario]
	File=CMC_BridgeOnslaught.c4s
	Area=291,95,256,26
	OverlayImage=Overlay13.png


	[Scenario]
	File=CMC_BlackThunder.c4s
	Area=291,131,256,26
	OverlayImage=Overlay14.png


	[Scenario]
	File=CMC_Laguna.c4s
	Area=291,167,256,26
	OverlayImage=Overlay15.png


	[Scenario]
	File=CMC_ColdCash.c4s
	Area=291,203,256,26
	OverlayImage=Overlay16.png


	[Scenario]
	File=CMC_Oasis.c4s
	Area=291,239,256,26
	OverlayImage=Overlay17.png


	[Scenario]
	File=CMC_Base1337.c4s
	Area=291,275,256,26
	OverlayImage=Overlay18.png


	[Scenario]
	File=CMC_FusionReactor.c4s
	Area=291,311,256,26
	OverlayImage=Overlay19.png


	[Scenario]
	File=CMC_OperationMetro.c4s
	Area=291,347,256,26
	OverlayImage=Overlay20.png


	[Scenario]
	File=CMC_PortArcford.c4s
	Area=291,383,256,26
	OverlayImage=Overlay21.png


	[Scenario]
	File=CMC_BaseJumping.c4s
	Area=291,419,256,26
	OverlayImage=Overlay22.png


	[Scenario]
	File=CMC_InfinityIsland.c4s
	Area=291,455,256,26
	OverlayImage=Overlay23.png