[Head]
Icon=16
Title=CMC - Tropical Storm
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_InfinityIsland.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d
Definition4=Missions.c4f\Pearls.c4s\Wreck.c4d
Definition5=FarWorlds.c4d\Jungle.c4d\Animals.c4d\Piranha.c4d

Definition6=ModernCombatFINALTRY.c4f\Backgrounds.c4d

[Game]
StructNeedEnergy=0
Goals=GBAS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Default
SkyFade=255,232,119,155,132,19
Vegetation=SWD2=5;SWD1=5;SHEL=4;PLM2=10;PLM1=10;BSH2=10
VegetationLevel=100,0,0,100
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1
NewStyleLandscape=2

[Environment]
Objects=EGRS=1;EGLN=3;BRDS=1;LENS=1

[Animals]
Animal=BIRD=3