[Head]
Title=CMC - EAT-03
Loader=Loader_CMC*
MaxPlayer=1
MaxPlayerLeague=12
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
VegetationLevel=0,0,0,100
InEarthLevel=0,0,0,100
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1
SkyScrollMode=1

[Weather]
Climate=0,0,0,100
Wind=20,4,-100,100