[Head]
Icon=16
Title=CMC - Cold Cash
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_ColdCash.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1;GBAS=1;GHTF=1;GLMS=10;GCTF=3;GTDM=10
Rules=MCSL=1;CHOS=1
FoWColor=13816530

[Player1]
Crew=BUCR=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=BUCR=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=BUCR=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=BUCR=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=BSH2=6;CACT=3;TRB1=1;CAC2=3;TRB3=1
SkyFade=12,22,99,255,255,255
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
NoScan=1
SkyScrollMode=1

[Weather]
Climate=18,8,0,100
StartSeason=53,0,0,100
Wind=-3,48,-100,100

[Environment]
Objects=EGLN=5;DARK=1
 