[DefCore]
id=MHCK
Name=Manhack
Version=4,9,5,0
Category=C4D_Living | C4D_SelectAnimal
MaxUserSelect=40
ContactCalls=1
Width=13
Height=11
Offset=-6,-5
Value=3
Mass=10
Components=MHCK=1
Picture=0,14,64,64
Vertices=4
Prey=1
BorderBound=1
NoBurnDecay=1
VertexX=0,-5,0,5
VertexY=5,0,-5,0
VertexCNAT=8,1,4,2
VertexFriction=100,100,100,100
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1
NoBreath=1
NoTransferZones=1
TimerCall=Activity
Timer=20
CrewMember=1
TemporaryCrew=1
SilentCommands=1
ColorByOwner=1

[Physical]
Energy=40000
Float=200