[Head]
Icon=51
Title=CMC - Broadcast Station
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_BroadcastStation.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=5;GMNR=4
Rules=MCSL=1;CHOS=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Clouds2
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=5;TRB4=1;BSH2=10
BottomOpen=1
NoScan=1

[Environment]
Objects=EGRS=1;EGLN=3;LENS=1;DOFO=1