[DefCore]
id=APCE
Name=Apache
Category=260
Version=4,9,5
Picture=1200,120,200,60
Value=350
Mass=1400
MaxUserSelect=2
Height=60
Width=200
Offset=-100,-30
Collection=-100,-24,200,16
ContactCalls=1
Rotate=1
BorderBound=1
UprightAttach=16
NoPushEnter=1
VehicleControl=2
SilentCommands=1
NoStabilize=1
NoBurnDecay=1
AttractLightning=1
NoSell=1
NoGet=1
RotatedEntrance=1
SmokeRate=150
NoTransferZones=1
Exclusive=0
Timer=1
TimerCall=TimerCall
IncompleteActivity=1
ColorByOwner=1
Placement=0
Vertices=15
VertexX=-40,63,-12,16,42,-56,-72,-100,-74,-26,16,61,89,104,80
VertexY=26,26,22,21,20,22,14,-14,-14,-14,-14,-14,-26,-12,16
VertexFriction=20,20,50,50,50,50,50,100,100,100,100,100,100,100,50
VertexCNAT=8,8,8,8,8,9,9,5,4,4,4,4,7,14,10
Components=METL=10;ACRL=1;LCAC=1;

[Physical]
Float=600