[Head]
Icon=16
Title=OP - Imperial Garden
Origin=ModernCombat.c4f\Arena.c4f\OP_ImperialGarden.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1
Rules=CHOS=1

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=TRE3=3;TRE2=4;TRE1=2
VegetationLevel=100,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds1;Default
BottomOpen=1
MapWidth=188,0,64,250
MapHeight=120,0,40,250
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
SkyScrollMode=2
NoScan=1

[Weather]
Climate=22,0,0,100
StartSeason=51,0,0,100
YearSpeed=20,10,0,100
Wind=1,0,-100,100

[Environment]
Objects=STRM=2;EGRS=1
 