[Action]
Name=Stand
Procedure=NONE
Directions=2
FlipDir=1
Length=1
Facet=0,0,16,20,0,0
NextAction=Hold

[Action]
Name=Dead
Procedure=NONE
Directions=2
FlipDir=1
Facet=16,0,16,20,0,0
NextAction=Hold
NoOtherAction=1
ObjectDisabled=1

[Action]
Name=Walk
Procedure=WALK
Directions=2
FlipDir=1
Length=11
Delay=25
Facet=0,20,16,20,0,0
NextAction=Walk

[Action]
Name=Scale
Procedure=SCALE
Directions=2
FlipDir=1
Length=11
Delay=25
Facet=0,60,16,20,0,0
NextAction=Scale

[Action]
Name=Alert
Procedure=NONE
Directions=2
FlipDir=1
Length=3
Delay=3
Facet=0,40,16,20,0,0
NextAction=Alert2

[Action]
Name=Alert2
Procedure=NONE
Directions=2
FlipDir=1
Length=3
Delay=3
Reverse=1
Facet=0,40,16,20,0,0
NextAction=Walk

[Action]
Name=PrepareJump
Procedure=NONE
Directions=2
FlipDir=1
Length=3
Delay=3
Facet=0,40,16,20,0,0
NextAction=Walk
EndCall=ExecJump

[Action]
Name=Jump
Procedure=FLIGHT
Directions=2
FlipDir=1
Length=1
Delay=3
Facet=48,40,16,20,0,0
NextAction=Hold

[Action]
Name=PrepareAttackJump
Procedure=NONE
Directions=2
FlipDir=1
Length=3
Delay=3
Facet=0,40,16,20,0,0
NextAction=Walk
EndCall=ExecAttackJump

[Action]
Name=AttackJump
Procedure=FLIGHT
Directions=2
FlipDir=1
Length=8
Delay=3
Facet=48,40,16,20,0,0
StartCall=AttackStart
EndCall=AttackEnd
NextAction=Hold