[Head]
Icon=16
Title=OP - Island Strike
Origin=ModernCombat.c4f
Loader=Loader_CMC*

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1
Rules=CHOS=1;MCSL=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=SWD2=5;SWD1=5;TRE3=3;TRE2=2;TRE1=4;BUSH=8;PLM2=10;PLM1=10;BSH2=2
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NoScan=1
SkyScrollMode=1
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
StartSeason=48,1,0,100
YearSpeed=53,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGRS=1;EGLN=3;DARK=1;CICA=1;OWL1=1;BRDS=1;ELGT=1
 