[Head]
Icon=16
Title=OP - Island Strike
Origin=ModernCombat.c4f
Loader=Loader_CMC*

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GOCC=1
Rules=CHOS=1;MCSL=1
FoWColor=13816530

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=SWD2=5;SWD1=5;TRE3=3;TRE2=2;TRE1=4;BUSH=8;PLM2=10;PLM1=10;BSH2=2
VegetationLevel=100,0,0,100
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
NoScan=1
SkyScrollMode=1
NewStyleLandscape=2

[Environment]
Objects=EGRS=1;EGLN=3;BRDS=1;ELGT=1 