[Action]
Name=Exist
Procedure=NONE
Facet=0,0,26,26
FacetBase=1
Length=8
Delay=8
NextAction=Exist

[Action]
Name=Explosives
Procedure=NONE
Facet=0,26,26,26

[Action]
Name=Bio
Procedure=NONE
Facet=26,26,26,26

[Action]
Name=Heights
Procedure=NONE
Facet=52,26,26,26

[Action]
Name=A
Procedure=NONE
Facet=78,26,26,26

[Action]
Name=B
Procedure=NONE
Facet=104,26,26,26

[Action]
Name=C
Procedure=NONE
Facet=130,26,26,26

[Action]
Name=D
Procedure=NONE
Facet=156,26,26,26