[Head]
Icon=16
Title=DM - Yuki
Loader=Loader_CMC*
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=5;GLMS=5;GCTF=3
Rules=CHOS=1

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=2;TRE2=4;TRE3=3;TRE4=7;BSH2=5;BUSH=2
VegetationLevel=100,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds2
BottomOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
Amplitude=10,10,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NoScan=1

[Weather]
Climate=97,0,0,100
StartSeason=49,0,0,100
YearSpeed=0,0,0,100
Wind=2,0,-100,100

[Environment]
Objects=EGRS=1;EGLN=3;DARK=4