[Head]
Icon=16
Title=DM - Yuki
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GFDM=4;GCTF=3;GLMS=5
Rules=CHOS=1

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=2;TRE2=4;TRE3=3;TRE4=7;BSH2=5;BUSH=2
VegetationLevel=100,0,0,100
BottomOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1
SkyScrollMode=1

[Weather]
Wind=20,4,-100,100

[Environment]
Objects=EGRS=1;EGLN=3;SLSY=3