[Head]
Icon=16
Title=DM - Macross Frontier
Origin=ModernCombat.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=5;GFDM=5;GHTF=5
Rules=CHOS=1

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=3;TRE2=2;TRE3=1
VegetationLevel=100,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds1;Default
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NoScan=1

[Weather]
Climate=56,0,0,100
StartSeason=50,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGRS=1;DARK=1;STRM=2
 