[Action]
Name=Neutral
Facet=0,0,30,30
Length=1

[Action]
Name=Allied
Facet=30,0,30,30
Length=1

[Action]
Name=Player
Facet=60,0,30,30
Length=1

[Action]
Name=Enemy
Facet=90,0,30,30
Length=1

[Action]
Name=Blackhawk
Facet=120,0,30,30
Length=1

[Action]
Name=FlagPost
Facet=150,0,30,30
Length=1

[Action]
Name=COMStation
Facet=180,0,30,30
Length=1

[Action]
Name=Flag
Facet=210,0,30,30
Length=1

[Action]
Name=PatrolBoat
Facet=240,0,30,30
Length=1

[Action]
Name=Money
Facet=270,0,30,30
Length=1