[Head]
Icon=51
Title=CMC - Port Arcford
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f\CMC_PortArcford.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d
Definition4=FarWorlds.c4d\Arctic.c4d\Environment.c4d\PolarLights.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=10;GMNR=4;GASS=1;GOCC=1
Rules=MCSL=1;CHOS=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Vegetation=SWD2=2;SWD1=1;BUSH=8;BSH2=8;TRE4=8;TRB4=3;TRB3=2;TRB2=1;TRB1=3
VegetationLevel=100,0,0,100
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
NoScan=1

[Weather]
Climate=100,0,0,100

[Environment]
Objects=SWFL=1;EGRS=1;ELGT=3;NRTS=5;DOFO=1;DARK=2