[Head]
Icon=32
Title=DM - Warehouse
Version=4,9,9,5
ForcedGfxMode=1
Origin=Hazard.c4f\CTF_Face.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=Hazard-AI.c4d
Definition4=ModernCombat.c4d
Definition5=HalfLife.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10
Rules=NOFD=1;FDMG=1;NOFF=1;NODR=1

[Player1]
Position=18,18
Crew=PCMK=1
Magic=MFFW=0

[Player2]
Position=18,18
Crew=PCMK=1
Magic=MFFW=0

[Player3]
Position=18,18
Crew=PCMK=1
Magic=MFFW=0

[Player4]
Position=18,18
Crew=PCMK=1
Magic=MFFW=0

[Landscape]
VegetationLevel=0,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds1;Default
MapWidth=181,0,64,10000
MapHeight=99,0,40,10000
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
SkyScrollMode=2
NewStyleLandscape=2

[Weather]
Climate=11,0,0,100
StartSeason=51,0,0,100
YearSpeed=7,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=STRM=2
 