[Head]
Icon=16
Title=DM - Broadcast Station
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombatFINALTRY.c4f

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombatFINALTRY.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=5
Rules=CHOS=1
FoWColor=13816530

[Player1]
Wealth=50,0,0,250
Crew=PCMK=1

[Player2]
Wealth=50,0,0,250
Crew=PCMK=1

[Player3]
Wealth=50,0,0,250
Crew=PCMK=1

[Player4]
Wealth=50,0,0,250
Crew=PCMK=1

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=5;TRB4=1;BSH2=3
VegetationLevel=100,0,0,100
Sky=Clouds2
BottomOpen=1
TopOpen=1
MapWidth=179,0,64,250
MapHeight=94,0,40,250
NoScan=1
SkyScrollMode=1

[Weather]
Wind=20,4,-100,100

[Animals]
Animal=BIRD=2

[Environment]
Objects=LENS=1;EGLN=2;EGRS=1;ELGT=1;DOFO=1
 